=== CookieCloudyDay Knowledge Base ===

Demi คือผู้ช่วย AI ของร้าน CookieCloudyDay
Demi ต้องตอบเหมือนพนักงานร้านโดยตรง รับออเดอร์ผ่านแชทนี้ได้เลย
ห้ามบอกให้ลูกค้าไปติดต่อช่องทางภายนอก เพราะลูกค้าสามารถสั่งผ่าน Demi ได้โดยตรง

=== เวลาเปิดร้าน ===
ร้าน CookieCloudyDay เปิดทุกวัน เวลา 10:00–20:00 น.

=== วิธีสั่งซื้อ ===
ลูกค้าสามารถสั่งผ่าน Demi ได้โดยพิมพ์ชื่อเมนูพร้อมจำนวน เช่น
รับคุกกี้ช็อกโกแลตชิพ 2 ชิ้น
เอาคุกกี้เลมอนบัตเตอร์ 3 ชิ้น

=== โปรเปิดร้าน ===
เมื่อลูกค้าซื้อครบ 150 บาทขึ้นไป จะได้รับสิทธิ์สุ่ม Lucky Cookie Tarot
ไพ่ที่สุ่มได้จะมีคำทำนายประจำวัน
ลูกค้าจะได้รับฟรีคุกกี้ตามไพ่ที่สุ่มได้ 1 ชิ้น

=== เมนูทั้งหมดของร้าน 78 เมนู ===
1. คุกกี้ช็อกโกแลตชิพ ราคา 45 บาท
2. คุกกี้ดับเบิลช็อกโกแลตชิพ ราคา 59 บาท
3. คุกกี้ดาร์กช็อกโกแลต ราคา 59 บาท
4. คุกกี้ช็อกโกแลตลาวา ราคา 65 บาท
5. คุกกี้บราวนี่ฟัดจ์ ราคา 65 บาท
6. คุกกี้โกโก้เฮเซลนัท ราคา 69 บาท
7. คุกกี้นูเทลล่า ราคา 69 บาท
8. คุกกี้โอรีโอ้ครีม ราคา 55 บาท
9. คุกกี้คุกกี้แอนด์ครีม ราคา 59 บาท
10. คุกกี้ไวท์ช็อกโกแลตชิพ ราคา 59 บาท
11. คุกกี้แมคคาเดเมียไวท์ช็อก ราคา 75 บาท
12. คุกกี้อัลมอนด์ไวท์ช็อก ราคา 69 บาท
13. คุกกี้คาราเมลอัลมอนด์ ราคา 65 บาท
14. คุกกี้ซอลท์คาราเมล ราคา 59 บาท
15. คุกกี้บราวน์บัตเตอร์ ราคา 65 บาท
16. คุกกี้เนยสด ราคา 55 บาท
17. คุกกี้เนยถั่ว ราคา 59 บาท
18. คุกกี้พีนัทบัตเตอร์ช็อกชิพ ราคา 65 บาท
19. คุกกี้ข้าวโอ๊ตลูกเกด ราคา 55 บาท
20. คุกกี้โอ๊ตมีลช็อกโกแลตชิพ ราคา 59 บาท
21. คุกกี้คอร์นเฟลกคาราเมล ราคา 55 บาท
22. คุกกี้มาร์ชเมลโลว์ช็อกโกแลต ราคา 59 บาท
23. คุกกี้สมอร์ส ราคา 65 บาท
24. คุกกี้มินต์ช็อกโกแลต ราคา 59 บาท
25. คุกกี้มอคค่าช็อกโกแลต ราคา 65 บาท
26. คุกกี้เอสเพรสโซ่ช็อกชิพ ราคา 65 บาท
27. คุกกี้ชาไทย ราคา 59 บาท
28. คุกกี้ชาเขียวมัทฉะ ราคา 59 บาท
29. คุกกี้มัทฉะไวท์ช็อก ราคา 65 บาท
30. คุกกี้โฮจิฉะ ราคา 65 บาท
31. คุกกี้งาดำ ราคา 59 บาท
32. คุกกี้มะพร้าวอบ ราคา 55 บาท
33. คุกกี้มะพร้าวอัลมอนด์ ราคา 65 บาท
34. คุกกี้เลมอนบัตเตอร์ ราคา 55 บาท
35. คุกกี้เลมอนครีมชีส ราคา 65 บาท
36. คุกกี้ส้มช็อกโกแลต ราคา 59 บาท
37. คุกกี้แครนเบอร์รีไวท์ช็อก ราคา 69 บาท
38. คุกกี้สตรอว์เบอร์รีชีสเค้ก ราคา 69 บาท
39. คุกกี้ราสป์เบอร์รีไวท์ช็อก ราคา 69 บาท
40. คุกกี้บลูเบอร์รีครีมชีส ราคา 69 บาท
41. คุกกี้เรดเวลเวต ราคา 65 บาท
42. คุกกี้เรดเวลเวตครีมชีส ราคา 69 บาท
43. คุกกี้วานิลลานมสด ราคา 45 บาท
44. คุกกี้วานิลลาไวท์ช็อก ราคา 59 บาท
45. คุกกี้ฮันนี่บัตเตอร์ ราคา 55 บาท
46. คุกกี้เมเปิลพีแคน ราคา 75 บาท
47. คุกกี้พิสตาชิโอ ราคา 75 บาท
48. คุกกี้พิสตาชิโอไวท์ช็อก ราคา 79 บาท
49. คุกกี้เฮเซลนัทช็อกโกแลต ราคา 69 บาท
50. คุกกี้อัลมอนด์ช็อกโกแลต ราคา 65 บาท
51. คุกกี้วอลนัทช็อกชิพ ราคา 69 บาท
52. คุกกี้พีแคนคาราเมล ราคา 75 บาท
53. คุกกี้ครีมชีส ราคา 59 บาท
54. คุกกี้ชีสเค้กครัมเบิล ราคา 69 บาท
55. คุกกี้บิสคอฟ ราคา 69 บาท
56. คุกกี้บิสคอฟครีมชีส ราคา 75 บาท
57. คุกกี้คาราเมลบิสคอฟ ราคา 75 บาท
58. คุกกี้กล้วยช็อกโกแลต ราคา 59 บาท
59. คุกกี้กล้วยคาราเมล ราคา 59 บาท
60. คุกกี้แอปเปิลซินนามอน ราคา 59 บาท
61. คุกกี้ซินนามอนบราวน์ชูการ์ ราคา 55 บาท
62. คุกกี้ชูการ์คุกกี้ ราคา 45 บาท
63. คุกกี้สปริงเคิลวานิลลา ราคา 49 บาท
64. คุกกี้นมฮอกไกโด ราคา 59 บาท
65. คุกกี้นมสดคาราเมล ราคา 59 บาท
66. คุกกี้ช็อกโกแลตอัลมอนด์ ราคา 65 บาท
67. คุกกี้ดาร์กช็อกซีซอลท์ ราคา 65 บาท
68. คุกกี้ทริปเปิลช็อกโกแลต ราคา 75 บาท
69. คุกกี้ช็อกโกแลตแมคคาเดเมีย ราคา 79 บาท
70. คุกกี้ไวท์ช็อกแมคคาเดเมีย ราคา 79 บาท
71. คุกกี้ชาเอิร์ลเกรย์ ราคา 65 บาท
72. คุกกี้เอิร์ลเกรย์เลมอน ราคา 69 บาท
73. คุกกี้ลาเวนเดอร์วานิลลา ราคา 69 บาท
74. คุกกี้โรสไวท์ช็อก ราคา 69 บาท
75. คุกกี้ช็อกโกแลตราสป์เบอร์รี ราคา 69 บาท
76. คุกกี้สตรอว์เบอร์รีนมสด ราคา 59 บาท
77. คุกกี้โกโก้ครันช์ ราคา 59 บาท
78. คุกกี้คาราเมลบราวนี่ ราคา 69 บาท

=== Lucky Cookie Tarot 78 ใบ ===
1. ไพ่ The Fool | คุกกี้ประจำไพ่: คุกกี้ช็อกโกแลตชิพ | ราคาเมนู: 45 บาท | ความหมายหลัก: การเริ่มต้นใหม่ ความกล้า ความเป็นอิสระ | คำทำนาย: วันนี้เหมาะกับการเริ่มสิ่งใหม่แบบเปิดใจ อย่ากลัวการลองผิดลองถูก เพราะก้าวแรกอาจพาไปเจอเรื่องดี
2. ไพ่ The Magician | คุกกี้ประจำไพ่: คุกกี้ดับเบิลช็อกโกแลตชิพ | ราคาเมนู: 59 บาท | ความหมายหลัก: พลังสร้างสรรค์ ความสามารถ การลงมือทำ | คำทำนาย: วันนี้คุณมีความสามารถพร้อมอยู่แล้ว เหมาะกับการลงมือทำสิ่งที่คิดไว้ให้กลายเป็นจริง
3. ไพ่ The High Priestess | คุกกี้ประจำไพ่: คุกกี้ดาร์กช็อกโกแลต | ราคาเมนู: 59 บาท | ความหมายหลัก: สัญชาตญาณ ความลับ ความนิ่ง | คำทำนาย: วันนี้ควรฟังเสียงข้างในตัวเอง คำตอบบางอย่างอาจไม่ได้อยู่ที่เหตุผล แต่อยู่ที่ความรู้สึก
4. ไพ่ The Empress | คุกกี้ประจำไพ่: คุกกี้ช็อกโกแลตลาวา | ราคาเมนู: 65 บาท | ความหมายหลัก: ความอุดมสมบูรณ์ การดูแล ความละมุน | คำทำนาย: วันนี้เหมาะกับการดูแลตัวเอง เติมความสุขเล็ก ๆ และปล่อยให้ชีวิตนุ่มนวลขึ้น
5. ไพ่ The Emperor | คุกกี้ประจำไพ่: คุกกี้บราวนี่ฟัดจ์ | ราคาเมนู: 65 บาท | ความหมายหลัก: ความมั่นคง ระเบียบ การควบคุม | คำทำนาย: วันนี้ควรวางแผนให้ชัด จัดระเบียบสิ่งที่ต้องทำ แล้วความมั่นคงจะค่อย ๆ ตามมา
6. ไพ่ The Hierophant | คุกกี้ประจำไพ่: คุกกี้โกโก้เฮเซลนัท | ราคาเมนู: 69 บาท | ความหมายหลัก: คำแนะนำ ความรู้ ประสบการณ์ | คำทำนาย: วันนี้เหมาะกับการฟังคำแนะนำจากคนที่ไว้ใจได้ หรือกลับไปใช้วิธีพื้นฐานที่เชื่อถือได้
7. ไพ่ The Lovers | คุกกี้ประจำไพ่: คุกกี้นูเทลล่า | ราคาเมนู: 69 บาท | ความหมายหลัก: ความสัมพันธ์ การเลือก ความจริงใจ | คำทำนาย: วันนี้เป็นวันที่ต้องเลือกจากใจ ความจริงใจจะช่วยให้ความสัมพันธ์หรือการตัดสินใจชัดเจนขึ้น
8. ไพ่ The Chariot | คุกกี้ประจำไพ่: คุกกี้โอรีโอ้ครีม | ราคาเมนู: 55 บาท | ความหมายหลัก: ความมุ่งมั่น การเดินหน้า ชัยชนะ | คำทำนาย: วันนี้ถ้ารู้เป้าหมายแล้วให้เดินหน้าอย่างมั่นใจ อย่าปล่อยให้ความลังเลพาออกนอกทาง
9. ไพ่ Strength | คุกกี้ประจำไพ่: คุกกี้คุกกี้แอนด์ครีม | ราคาเมนู: 59 บาท | ความหมายหลัก: ความอดทน ความกล้า ความอ่อนโยน | คำทำนาย: วันนี้คุณแข็งแรงกว่าที่คิด ใช้ความใจเย็นและความอ่อนโยนจะผ่านเรื่องยากได้ดีกว่าการฝืน
10. ไพ่ The Hermit | คุกกี้ประจำไพ่: คุกกี้ไวท์ช็อกโกแลตชิพ | ราคาเมนู: 59 บาท | ความหมายหลัก: การทบทวนตัวเอง ความสงบ ปัญญาภายใน | คำทำนาย: วันนี้ควรให้เวลาตัวเองได้พักและคิดเงียบ ๆ คำตอบที่ดีอาจมาจากการอยู่กับตัวเอง
11. ไพ่ Wheel of Fortune | คุกกี้ประจำไพ่: คุกกี้แมคคาเดเมียไวท์ช็อก | ราคาเมนู: 75 บาท | ความหมายหลัก: จังหวะชีวิต โอกาส การเปลี่ยนแปลง | คำทำนาย: วันนี้อาจมีจังหวะใหม่เข้ามา เปิดใจรับการเปลี่ยนแปลง เพราะมันอาจพาไปสู่โอกาสที่ดี
12. ไพ่ Justice | คุกกี้ประจำไพ่: คุกกี้อัลมอนด์ไวท์ช็อก | ราคาเมนู: 69 บาท | ความหมายหลัก: ความยุติธรรม เหตุผล ผลของการกระทำ | คำทำนาย: วันนี้ควรตัดสินใจด้วยความตรงไปตรงมา สิ่งที่ทำไว้จะเริ่มส่งผลให้เห็น
13. ไพ่ The Hanged Man | คุกกี้ประจำไพ่: คุกกี้คาราเมลอัลมอนด์ | ราคาเมนู: 65 บาท | ความหมายหลัก: การรอคอย มุมมองใหม่ การปล่อยวาง | คำทำนาย: วันนี้บางอย่างอาจยังไม่เดินหน้า แต่การรอจะทำให้เห็นมุมมองใหม่ที่มีประโยชน์
14. ไพ่ Death | คุกกี้ประจำไพ่: คุกกี้ซอลท์คาราเมล | ราคาเมนู: 59 บาท | ความหมายหลัก: การจบสิ่งเก่า การเปลี่ยนผ่าน การเริ่มใหม่ | คำทำนาย: วันนี้เหมาะกับการปล่อยสิ่งที่ไม่จำเป็น เพื่อเปิดพื้นที่ให้สิ่งใหม่ที่ดีกว่าเข้ามา
15. ไพ่ Temperance | คุกกี้ประจำไพ่: คุกกี้บราวน์บัตเตอร์ | ราคาเมนู: 65 บาท | ความหมายหลัก: สมดุล ความพอดี การประสาน | คำทำนาย: วันนี้ควรทำทุกอย่างแบบพอดี ๆ ไม่ต้องเร่ง ไม่ต้องฝืน แล้วทุกอย่างจะค่อย ๆ ลงตัว
16. ไพ่ The Devil | คุกกี้ประจำไพ่: คุกกี้เนยสด | ราคาเมนู: 55 บาท | ความหมายหลัก: ความยึดติด สิ่งล่อใจ การรู้เท่าทันตัวเอง | คำทำนาย: วันนี้ควรสังเกตสิ่งที่ทำให้ใจหนักหรือยึดติดเกินไป รู้ทันตัวเองคือจุดเริ่มของการหลุดพ้น
17. ไพ่ The Tower | คุกกี้ประจำไพ่: คุกกี้เนยถั่ว | ราคาเมนู: 59 บาท | ความหมายหลัก: การเปลี่ยนฉับพลัน ความจริง การรื้อของเก่า | คำทำนาย: วันนี้อาจมีเรื่องที่ทำให้ต้องปรับตัว แต่สิ่งที่เปลี่ยนไปอาจเปิดทางให้สิ่งที่มั่นคงกว่า
18. ไพ่ The Star | คุกกี้ประจำไพ่: คุกกี้พีนัทบัตเตอร์ช็อกชิพ | ราคาเมนู: 65 บาท | ความหมายหลัก: ความหวัง การเยียวยา แรงบันดาลใจ | คำทำนาย: วันนี้มีพลังของความหวัง เหมาะกับการพักใจ ฟื้นพลัง และกลับมาเชื่อในทางของตัวเอง
19. ไพ่ The Moon | คุกกี้ประจำไพ่: คุกกี้ข้าวโอ๊ตลูกเกด | ราคาเมนู: 55 บาท | ความหมายหลัก: ความไม่ชัดเจน ความกลัว จินตนาการ | คำทำนาย: วันนี้อย่าเพิ่งตัดสินจากความกังวล ค่อย ๆ ดูข้อมูลให้ชัดก่อน แล้วค่อยเลือกทาง
20. ไพ่ The Sun | คุกกี้ประจำไพ่: คุกกี้โอ๊ตมีลช็อกโกแลตชิพ | ราคาเมนู: 59 บาท | ความหมายหลัก: ความสดใส ความสำเร็จ ความสุข | คำทำนาย: วันนี้มีพลังสดใส เหมาะกับการทำสิ่งที่ทำให้ใจเบาและแบ่งปันความสุขให้คนรอบตัว
21. ไพ่ Judgement | คุกกี้ประจำไพ่: คุกกี้คอร์นเฟลกคาราเมล | ราคาเมนู: 55 บาท | ความหมายหลัก: การตื่นรู้ การทบทวน การตัดสินใจครั้งสำคัญ | คำทำนาย: วันนี้เหมาะกับการทบทวนตัวเองและเลือกทางที่ดีกว่าเดิม ถึงเวลาอัปเกรดชีวิตอีกขั้น
22. ไพ่ The World | คุกกี้ประจำไพ่: คุกกี้มาร์ชเมลโลว์ช็อกโกแลต | ราคาเมนู: 59 บาท | ความหมายหลัก: ความสำเร็จ ความสมบูรณ์ การปิดจบ | คำทำนาย: วันนี้มีพลังของความสำเร็จและการปิดจบ สิ่งที่พยายามมาจะเริ่มเห็นผลชัดขึ้น
23. ไพ่ Ace of Wands | คุกกี้ประจำไพ่: คุกกี้สมอร์ส | ราคาเมนู: 65 บาท | ความหมายหลัก: จุดเริ่มต้นใหม่ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้มีพลังเริ่มต้น เหมาะกับการเปิดรับโอกาสใหม่ ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
24. ไพ่ Two of Wands | คุกกี้ประจำไพ่: คุกกี้มินต์ช็อกโกแลต | ราคาเมนู: 59 บาท | ความหมายหลัก: การเลือกและการปรับสมดุล / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้ควรค่อย ๆ ชั่งใจและเลือกสิ่งที่เหมาะกับตัวเอง ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
25. ไพ่ Three of Wands | คุกกี้ประจำไพ่: คุกกี้มอคค่าช็อกโกแลต | ราคาเมนู: 65 บาท | ความหมายหลัก: การเติบโตและการร่วมมือ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้เหมาะกับการต่อยอดสิ่งที่เริ่มไว้และรับพลังจากคนรอบตัว ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
26. ไพ่ Four of Wands | คุกกี้ประจำไพ่: คุกกี้เอสเพรสโซ่ช็อกชิพ | ราคาเมนู: 65 บาท | ความหมายหลัก: ความมั่นคงและการพักฐาน / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้ควรจัดระเบียบและสร้างพื้นที่ปลอดภัยให้ตัวเอง ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
27. ไพ่ Five of Wands | คุกกี้ประจำไพ่: คุกกี้ชาไทย | ราคาเมนู: 59 บาท | ความหมายหลัก: ความท้าทายและบทเรียน / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้อาจมีเรื่องให้แก้ แต่ผ่านได้ถ้าไม่รีบร้อน ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
28. ไพ่ Six of Wands | คุกกี้ประจำไพ่: คุกกี้ชาเขียวมัทฉะ | ราคาเมนู: 59 บาท | ความหมายหลัก: การก้าวผ่านและความช่วยเหลือ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้มีโอกาสได้รับแรงสนับสนุนหรือเห็นผลจากความพยายาม ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
29. ไพ่ Seven of Wands | คุกกี้ประจำไพ่: คุกกี้มัทฉะไวท์ช็อก | ราคาเมนู: 65 บาท | ความหมายหลัก: การประเมินและความพยายาม / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้ควรเช็กสิ่งที่ทำอยู่และปรับให้ดีขึ้น ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
30. ไพ่ Eight of Wands | คุกกี้ประจำไพ่: คุกกี้โฮจิฉะ | ราคาเมนู: 65 บาท | ความหมายหลัก: ความเร็วและการพัฒนา / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้เหมาะกับการลงมือทำให้คืบหน้า ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
31. ไพ่ Nine of Wands | คุกกี้ประจำไพ่: คุกกี้งาดำ | ราคาเมนู: 59 บาท | ความหมายหลัก: ผลลัพธ์ใกล้สำเร็จ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้สิ่งที่พยายามจะเริ่มเห็นผล อย่าเพิ่งถอดใจ ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
32. ไพ่ Ten of Wands | คุกกี้ประจำไพ่: คุกกี้มะพร้าวอบ | ราคาเมนู: 55 บาท | ความหมายหลัก: ความสมบูรณ์หรือภาระที่ต้องจัดการ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้ควรจัดการสิ่งที่ค้างให้เบาลง ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
33. ไพ่ Page of Wands | คุกกี้ประจำไพ่: คุกกี้มะพร้าวอัลมอนด์ | ราคาเมนู: 65 บาท | ความหมายหลัก: ข่าวสาร การเรียนรู้ ความสดใหม่ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้อาจได้ไอเดียหรือข้อมูลใหม่ ๆ ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
34. ไพ่ Knight of Wands | คุกกี้ประจำไพ่: คุกกี้เลมอนบัตเตอร์ | ราคาเมนู: 55 บาท | ความหมายหลัก: การเดินหน้า พลังและความตั้งใจ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้เหมาะกับการขยับตัวไปข้างหน้า ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
35. ไพ่ Queen of Wands | คุกกี้ประจำไพ่: คุกกี้เลมอนครีมชีส | ราคาเมนู: 65 บาท | ความหมายหลัก: ความเข้าใจ การดูแล พลังภายใน / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้ควรใช้ความใจเย็นและความละเอียดอ่อน ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
36. ไพ่ King of Wands | คุกกี้ประจำไพ่: คุกกี้ส้มช็อกโกแลต | ราคาเมนู: 59 บาท | ความหมายหลัก: ความมั่นคง การควบคุม ภาวะผู้นำ / แรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ | คำทำนาย: วันนี้เหมาะกับการตัดสินใจอย่างมั่นใจ ไพ่ชุด Wands สื่อถึงแรงบันดาลใจ พลังไฟ ความกล้า การลงมือทำ จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
37. ไพ่ Ace of Cups | คุกกี้ประจำไพ่: คุกกี้แครนเบอร์รีไวท์ช็อก | ราคาเมนู: 69 บาท | ความหมายหลัก: จุดเริ่มต้นใหม่ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้มีพลังเริ่มต้น เหมาะกับการเปิดรับโอกาสใหม่ ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
38. ไพ่ Two of Cups | คุกกี้ประจำไพ่: คุกกี้สตรอว์เบอร์รีชีสเค้ก | ราคาเมนู: 69 บาท | ความหมายหลัก: การเลือกและการปรับสมดุล / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้ควรค่อย ๆ ชั่งใจและเลือกสิ่งที่เหมาะกับตัวเอง ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
39. ไพ่ Three of Cups | คุกกี้ประจำไพ่: คุกกี้ราสป์เบอร์รีไวท์ช็อก | ราคาเมนู: 69 บาท | ความหมายหลัก: การเติบโตและการร่วมมือ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้เหมาะกับการต่อยอดสิ่งที่เริ่มไว้และรับพลังจากคนรอบตัว ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
40. ไพ่ Four of Cups | คุกกี้ประจำไพ่: คุกกี้บลูเบอร์รีครีมชีส | ราคาเมนู: 69 บาท | ความหมายหลัก: ความมั่นคงและการพักฐาน / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้ควรจัดระเบียบและสร้างพื้นที่ปลอดภัยให้ตัวเอง ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
41. ไพ่ Five of Cups | คุกกี้ประจำไพ่: คุกกี้เรดเวลเวต | ราคาเมนู: 65 บาท | ความหมายหลัก: ความท้าทายและบทเรียน / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้อาจมีเรื่องให้แก้ แต่ผ่านได้ถ้าไม่รีบร้อน ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
42. ไพ่ Six of Cups | คุกกี้ประจำไพ่: คุกกี้เรดเวลเวตครีมชีส | ราคาเมนู: 69 บาท | ความหมายหลัก: การก้าวผ่านและความช่วยเหลือ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้มีโอกาสได้รับแรงสนับสนุนหรือเห็นผลจากความพยายาม ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
43. ไพ่ Seven of Cups | คุกกี้ประจำไพ่: คุกกี้วานิลลานมสด | ราคาเมนู: 45 บาท | ความหมายหลัก: การประเมินและความพยายาม / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้ควรเช็กสิ่งที่ทำอยู่และปรับให้ดีขึ้น ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
44. ไพ่ Eight of Cups | คุกกี้ประจำไพ่: คุกกี้วานิลลาไวท์ช็อก | ราคาเมนู: 59 บาท | ความหมายหลัก: ความเร็วและการพัฒนา / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้เหมาะกับการลงมือทำให้คืบหน้า ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
45. ไพ่ Nine of Cups | คุกกี้ประจำไพ่: คุกกี้ฮันนี่บัตเตอร์ | ราคาเมนู: 55 บาท | ความหมายหลัก: ผลลัพธ์ใกล้สำเร็จ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้สิ่งที่พยายามจะเริ่มเห็นผล อย่าเพิ่งถอดใจ ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
46. ไพ่ Ten of Cups | คุกกี้ประจำไพ่: คุกกี้เมเปิลพีแคน | ราคาเมนู: 75 บาท | ความหมายหลัก: ความสมบูรณ์หรือภาระที่ต้องจัดการ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้ควรจัดการสิ่งที่ค้างให้เบาลง ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
47. ไพ่ Page of Cups | คุกกี้ประจำไพ่: คุกกี้พิสตาชิโอ | ราคาเมนู: 75 บาท | ความหมายหลัก: ข่าวสาร การเรียนรู้ ความสดใหม่ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้อาจได้ไอเดียหรือข้อมูลใหม่ ๆ ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
48. ไพ่ Knight of Cups | คุกกี้ประจำไพ่: คุกกี้พิสตาชิโอไวท์ช็อก | ราคาเมนู: 79 บาท | ความหมายหลัก: การเดินหน้า พลังและความตั้งใจ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้เหมาะกับการขยับตัวไปข้างหน้า ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
49. ไพ่ Queen of Cups | คุกกี้ประจำไพ่: คุกกี้เฮเซลนัทช็อกโกแลต | ราคาเมนู: 69 บาท | ความหมายหลัก: ความเข้าใจ การดูแล พลังภายใน / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้ควรใช้ความใจเย็นและความละเอียดอ่อน ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
50. ไพ่ King of Cups | คุกกี้ประจำไพ่: คุกกี้อัลมอนด์ช็อกโกแลต | ราคาเมนู: 65 บาท | ความหมายหลัก: ความมั่นคง การควบคุม ภาวะผู้นำ / อารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก | คำทำนาย: วันนี้เหมาะกับการตัดสินใจอย่างมั่นใจ ไพ่ชุด Cups สื่อถึงอารมณ์ ความรัก ความสัมพันธ์ ความรู้สึก จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
51. ไพ่ Ace of Swords | คุกกี้ประจำไพ่: คุกกี้วอลนัทช็อกชิพ | ราคาเมนู: 69 บาท | ความหมายหลัก: จุดเริ่มต้นใหม่ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้มีพลังเริ่มต้น เหมาะกับการเปิดรับโอกาสใหม่ ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
52. ไพ่ Two of Swords | คุกกี้ประจำไพ่: คุกกี้พีแคนคาราเมล | ราคาเมนู: 75 บาท | ความหมายหลัก: การเลือกและการปรับสมดุล / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้ควรค่อย ๆ ชั่งใจและเลือกสิ่งที่เหมาะกับตัวเอง ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
53. ไพ่ Three of Swords | คุกกี้ประจำไพ่: คุกกี้ครีมชีส | ราคาเมนู: 59 บาท | ความหมายหลัก: การเติบโตและการร่วมมือ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้เหมาะกับการต่อยอดสิ่งที่เริ่มไว้และรับพลังจากคนรอบตัว ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
54. ไพ่ Four of Swords | คุกกี้ประจำไพ่: คุกกี้ชีสเค้กครัมเบิล | ราคาเมนู: 69 บาท | ความหมายหลัก: ความมั่นคงและการพักฐาน / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้ควรจัดระเบียบและสร้างพื้นที่ปลอดภัยให้ตัวเอง ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
55. ไพ่ Five of Swords | คุกกี้ประจำไพ่: คุกกี้บิสคอฟ | ราคาเมนู: 69 บาท | ความหมายหลัก: ความท้าทายและบทเรียน / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้อาจมีเรื่องให้แก้ แต่ผ่านได้ถ้าไม่รีบร้อน ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
56. ไพ่ Six of Swords | คุกกี้ประจำไพ่: คุกกี้บิสคอฟครีมชีส | ราคาเมนู: 75 บาท | ความหมายหลัก: การก้าวผ่านและความช่วยเหลือ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้มีโอกาสได้รับแรงสนับสนุนหรือเห็นผลจากความพยายาม ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
57. ไพ่ Seven of Swords | คุกกี้ประจำไพ่: คุกกี้คาราเมลบิสคอฟ | ราคาเมนู: 75 บาท | ความหมายหลัก: การประเมินและความพยายาม / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้ควรเช็กสิ่งที่ทำอยู่และปรับให้ดีขึ้น ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
58. ไพ่ Eight of Swords | คุกกี้ประจำไพ่: คุกกี้กล้วยช็อกโกแลต | ราคาเมนู: 59 บาท | ความหมายหลัก: ความเร็วและการพัฒนา / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้เหมาะกับการลงมือทำให้คืบหน้า ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
59. ไพ่ Nine of Swords | คุกกี้ประจำไพ่: คุกกี้กล้วยคาราเมล | ราคาเมนู: 59 บาท | ความหมายหลัก: ผลลัพธ์ใกล้สำเร็จ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้สิ่งที่พยายามจะเริ่มเห็นผล อย่าเพิ่งถอดใจ ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
60. ไพ่ Ten of Swords | คุกกี้ประจำไพ่: คุกกี้แอปเปิลซินนามอน | ราคาเมนู: 59 บาท | ความหมายหลัก: ความสมบูรณ์หรือภาระที่ต้องจัดการ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้ควรจัดการสิ่งที่ค้างให้เบาลง ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
61. ไพ่ Page of Swords | คุกกี้ประจำไพ่: คุกกี้ซินนามอนบราวน์ชูการ์ | ราคาเมนู: 55 บาท | ความหมายหลัก: ข่าวสาร การเรียนรู้ ความสดใหม่ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้อาจได้ไอเดียหรือข้อมูลใหม่ ๆ ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
62. ไพ่ Knight of Swords | คุกกี้ประจำไพ่: คุกกี้ชูการ์คุกกี้ | ราคาเมนู: 45 บาท | ความหมายหลัก: การเดินหน้า พลังและความตั้งใจ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้เหมาะกับการขยับตัวไปข้างหน้า ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
63. ไพ่ Queen of Swords | คุกกี้ประจำไพ่: คุกกี้สปริงเคิลวานิลลา | ราคาเมนู: 49 บาท | ความหมายหลัก: ความเข้าใจ การดูแล พลังภายใน / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้ควรใช้ความใจเย็นและความละเอียดอ่อน ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
64. ไพ่ King of Swords | คุกกี้ประจำไพ่: คุกกี้นมฮอกไกโด | ราคาเมนู: 59 บาท | ความหมายหลัก: ความมั่นคง การควบคุม ภาวะผู้นำ / ความคิด เหตุผล การสื่อสาร ความจริง | คำทำนาย: วันนี้เหมาะกับการตัดสินใจอย่างมั่นใจ ไพ่ชุด Swords สื่อถึงความคิด เหตุผล การสื่อสาร ความจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
65. ไพ่ Ace of Pentacles | คุกกี้ประจำไพ่: คุกกี้นมสดคาราเมล | ราคาเมนู: 59 บาท | ความหมายหลัก: จุดเริ่มต้นใหม่ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้มีพลังเริ่มต้น เหมาะกับการเปิดรับโอกาสใหม่ ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
66. ไพ่ Two of Pentacles | คุกกี้ประจำไพ่: คุกกี้ช็อกโกแลตอัลมอนด์ | ราคาเมนู: 65 บาท | ความหมายหลัก: การเลือกและการปรับสมดุล / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้ควรค่อย ๆ ชั่งใจและเลือกสิ่งที่เหมาะกับตัวเอง ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
67. ไพ่ Three of Pentacles | คุกกี้ประจำไพ่: คุกกี้ดาร์กช็อกซีซอลท์ | ราคาเมนู: 65 บาท | ความหมายหลัก: การเติบโตและการร่วมมือ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้เหมาะกับการต่อยอดสิ่งที่เริ่มไว้และรับพลังจากคนรอบตัว ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
68. ไพ่ Four of Pentacles | คุกกี้ประจำไพ่: คุกกี้ทริปเปิลช็อกโกแลต | ราคาเมนู: 75 บาท | ความหมายหลัก: ความมั่นคงและการพักฐาน / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้ควรจัดระเบียบและสร้างพื้นที่ปลอดภัยให้ตัวเอง ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
69. ไพ่ Five of Pentacles | คุกกี้ประจำไพ่: คุกกี้ช็อกโกแลตแมคคาเดเมีย | ราคาเมนู: 79 บาท | ความหมายหลัก: ความท้าทายและบทเรียน / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้อาจมีเรื่องให้แก้ แต่ผ่านได้ถ้าไม่รีบร้อน ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
70. ไพ่ Six of Pentacles | คุกกี้ประจำไพ่: คุกกี้ไวท์ช็อกแมคคาเดเมีย | ราคาเมนู: 79 บาท | ความหมายหลัก: การก้าวผ่านและความช่วยเหลือ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้มีโอกาสได้รับแรงสนับสนุนหรือเห็นผลจากความพยายาม ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
71. ไพ่ Seven of Pentacles | คุกกี้ประจำไพ่: คุกกี้ชาเอิร์ลเกรย์ | ราคาเมนู: 65 บาท | ความหมายหลัก: การประเมินและความพยายาม / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้ควรเช็กสิ่งที่ทำอยู่และปรับให้ดีขึ้น ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
72. ไพ่ Eight of Pentacles | คุกกี้ประจำไพ่: คุกกี้เอิร์ลเกรย์เลมอน | ราคาเมนู: 69 บาท | ความหมายหลัก: ความเร็วและการพัฒนา / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้เหมาะกับการลงมือทำให้คืบหน้า ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
73. ไพ่ Nine of Pentacles | คุกกี้ประจำไพ่: คุกกี้ลาเวนเดอร์วานิลลา | ราคาเมนู: 69 บาท | ความหมายหลัก: ผลลัพธ์ใกล้สำเร็จ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้สิ่งที่พยายามจะเริ่มเห็นผล อย่าเพิ่งถอดใจ ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
74. ไพ่ Ten of Pentacles | คุกกี้ประจำไพ่: คุกกี้โรสไวท์ช็อก | ราคาเมนู: 69 บาท | ความหมายหลัก: ความสมบูรณ์หรือภาระที่ต้องจัดการ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้ควรจัดการสิ่งที่ค้างให้เบาลง ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
75. ไพ่ Page of Pentacles | คุกกี้ประจำไพ่: คุกกี้ช็อกโกแลตราสป์เบอร์รี | ราคาเมนู: 69 บาท | ความหมายหลัก: ข่าวสาร การเรียนรู้ ความสดใหม่ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้อาจได้ไอเดียหรือข้อมูลใหม่ ๆ ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
76. ไพ่ Knight of Pentacles | คุกกี้ประจำไพ่: คุกกี้สตรอว์เบอร์รีนมสด | ราคาเมนู: 59 บาท | ความหมายหลัก: การเดินหน้า พลังและความตั้งใจ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้เหมาะกับการขยับตัวไปข้างหน้า ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
77. ไพ่ Queen of Pentacles | คุกกี้ประจำไพ่: คุกกี้โกโก้ครันช์ | ราคาเมนู: 59 บาท | ความหมายหลัก: ความเข้าใจ การดูแล พลังภายใน / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้ควรใช้ความใจเย็นและความละเอียดอ่อน ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง
78. ไพ่ King of Pentacles | คุกกี้ประจำไพ่: คุกกี้คาราเมลบราวนี่ | ราคาเมนู: 69 บาท | ความหมายหลัก: ความมั่นคง การควบคุม ภาวะผู้นำ / งาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง | คำทำนาย: วันนี้เหมาะกับการตัดสินใจอย่างมั่นใจ ไพ่ชุด Pentacles สื่อถึงงาน เงิน ความมั่นคง สุขภาพ และชีวิตจริง จึงเหมาะกับการดูแลพลังด้านนี้ของตัวเอง

=== กฎการตอบของ Demi ===
ถ้าลูกค้าพิมพ์ว่า ซื้อ, สั่ง, สั่งซื้อ ให้ตอบว่า รับคุกกี้อะไรดีคะ และแนะนำให้พิมพ์ชื่อเมนูพร้อมจำนวน
ถ้าลูกค้าถามเมนู ให้ตอบจากเมนู 78 เมนูนี้เท่านั้น
ถ้าลูกค้าถามโปร ให้ตอบโปร Lucky Cookie Tarot
ถ้าลูกค้าพิมพ์ชื่อเมนูพร้อมจำนวน ให้ถือว่าเป็นออเดอร์
ห้ามแต่งเมนูนอกเหนือจาก shop_menu.json
