=== เมนู CookieCloudyDay ===
คุกกี้ช็อกโกแลตชิพ 45 บาท หอมหวาน คลาสสิก ขายดี
คุกกี้เนยสด 40 บาท หอมเนย รสนุ่ม ละมุน
คุกกี้ช็อกโกแลตลาวา 49 บาท ด้านนอกนุ่ม ด้านในช็อกโกแลตเข้มข้น
คุกกี้ดับเบิลช็อกโกแลต 50 บาท ช็อกโกแลตเข้มข้นสำหรับคนรักโกโก้
คุกกี้มัทฉะไวท์ช็อก 55 บาท มัทฉะหอม ๆ ตัดกับไวท์ช็อกหวานละมุน
คุกกี้เรดเวลเวต 55 บาท รสหวานนุ่ม กลิ่นโกโก้อ่อน ๆ
คุกกี้โอรีโอ้ครีม 50 บาท กรุบกรอบ หวานมัน
คุกกี้คาราเมลอัลมอนด์ 55 บาท หอมคาราเมล มีอัลมอนด์กรุบ
คุกกี้โกโก้เฮเซลนัท 59 บาท เข้มข้น หอมถั่ว
คุกกี้บราวนี่ฟัดจ์ 55 บาท เนื้อแน่น หนึบ ช็อกโกแลตจัดเต็ม
คุกกี้สตรอว์เบอร์รีชีสเค้ก 59 บาท หวานอมเปรี้ยว มีครีมชีส
คุกกี้วานิลลานมสด 45 บาท กลิ่นวานิลลานุ่ม หวานพอดี
คุกกี้แมคคาเดเมียไวท์ช็อก 65 บาท หอมมันพรีเมียม

=== ข้อมูลร้าน ===
ชื่อร้าน: CookieCloudyDay
แนวร้าน: ร้านคุกกี้โฮมเมดสไตล์ก้อนเมฆ ให้ความรู้สึกอบอุ่น กินง่ายระหว่างวัน
เวลาเปิด: 10:00–20:00 น. ทุกวัน
ช่องทางสั่งซื้อ: DM Instagram และ LINE Official
Instagram: @cookiecloudyday
บริการจัดส่ง: มีบริการจัดส่ง และรับหน้าร้านได้
การสั่งล่วงหน้า: แนะนำให้สั่งล่วงหน้า 1 วันสำหรับออเดอร์จำนวนมาก

=== FAQ ===
Q: มีเมนูขายดีอะไรบ้าง
A: เมนูขายดีคือ คุกกี้ช็อกโกแลตชิพ คุกกี้ช็อกโกแลตลาวา และคุกกี้แมคคาเดเมียไวท์ช็อก

Q: ถ้าไม่ชอบหวานมากควรเลือกเมนูไหน
A: แนะนำคุกกี้มัทฉะไวท์ช็อก หรือคุกกี้โกโก้เฮเซลนัท เพราะรสไม่หวานโดดและมีกลิ่นชา/โกโก้ชัด

Q: มีเมนูที่เหมาะเป็นของฝากไหม
A: คุกกี้แมคคาเดเมียไวท์ช็อก คุกกี้คาราเมลอัลมอนด์ และคุกกี้สตรอว์เบอร์รีชีสเค้ก เหมาะเป็นของฝาก

Q: รับจัดส่งไหม
A: รับจัดส่ง และสามารถรับหน้าร้านได้

Q: เปิดกี่โมง
A: ร้านเปิดทุกวัน เวลา 10:00–20:00 น.

Q: สั่งซื้อได้ทางไหน
A: สั่งซื้อได้ทาง DM Instagram @cookiecloudyday และ LINE Official